<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:id="@+id/relativeinrvl"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_2sdp"
        app:cardCornerRadius="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:id="@+id/innerrelative"
            >

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:padding="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/app_name"
                android:textSize="@dimen/_15sdp"
                android:ellipsize="end"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_below="@+id/note"
                android:includeFontPadding="false"
                android:padding="@dimen/_5sdp"
                android:maxLines="2"
                android:maxLength="200"
                android:text="Description"
                android:id="@+id/description"
                android:textSize="@dimen/_20sdp"
                android:ellipsize="end"

                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>